<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <ttl id="SYS058">
    <part type="conn" code="R18">
      <text>E +</text>
      <name>Back Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="conn" code="A32">
      <text>+ E</text>
      <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
    </part>
    <part type="conn" code="L106,L107,L27">
      <text>B L ES2 EFI CPU S SI +S ES TWS3 E2 I/F PBLT LVWG LP +B CAN IC IG2 CANH CANL RRSB RLSB RCSB SW SIL CLKH CLKL SIH STP4 STP3 STP2 STP1 BKR LAT GND 12V WE NVSW IIND HUDO HUDI HUDD HUDU E RST MIN HOUR TC O STRG AU2 TIRE IG+ AU1</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Check Engine</name>
      <name type="inner">Security</name>
      <name type="inner">Turn LH</name>
      <name type="inner">Turn RH</name>
      <name type="inner">Display</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Driver</name>
    </part>
    <part type="conn" code="L111">
      <text>SIL SIH CLKL CLKH STP4 STP3 STP2 LAT GND 12V STP1 BKR WE</text>
      <name>Combination Meter Mirror</name>
    </part>
    <part type="conn" code="D27">
      <text>NE NE-</text>
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="D6">
      <text>E2 THW</text>
      <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="A57,D28">
      <text>ECM #10 NE+ NE- ETHW THW CANL CANH</text>
    </part>
    <part type="conn" code="G2">
      <text>TWS3 E2</text>
      <name>Engine Coolant Temperature Sensor (for Exhaust Heat Recirculation System)</name>
    </part>
    <part type="conn" code="D26">
      <name>Engine Oil Pressure Switch Assembly</name>
    </part>
    <part type="conn" code="R6">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="S5">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="D14">
      <name>Fuel Injector Assembly No. 1</name>
    </part>
    <part type="conn" code="R11">
      <text>FS FE</text>
      <name>Fuel Sender Gage Assembly</name>
    </part>
    <part type="conn" code="L95">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="R28,R29">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L93">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L94">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L89">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L129">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="R31">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L92">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L7,L8">
      <text>BCTY FRCY FLCY LRCY ACC IG CANH CANL GND2 PKB BECU ALTB GND1</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="L109,L120,L126,L127,L130,L146,L149,L34,L41,L50">
      <text>SWG GND GND1</text>
      <name>Navigation Receiver Assembly , Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
    </part>
    <part type="conn" code="A25">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="R13">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="S10">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="A58">
      <text>CA1L CA1H FR- FR+ FL- FL+ RL- RL+ RR- RR+ SP1 LBL</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="z9">
      <text>(*10) (*7 *2) TRIP DISP</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
      <name type="inner">Touch Sensor</name>
      <name type="inner">Micro Computer</name>
    </part>
    <part type="conn" code="L52,z9">
      <text>IG(*10) TRIP(*7 *2) TX1(*10) DISP(*7 *2) EAU</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
    </part>
    <part type="conn" code="L57">
      <text>NAVI NVM NVI CH TAIL HDD M HDU RST H E CS HOUR MIN</text>
      <name>Trip Switch</name>
      <name type="inner">HUD/Mode</name>
      <name type="inner">Illumination-</name>
      <name type="inner">Illumination+</name>
      <name type="inner">NAVI Indicator</name>
      <name type="inner">HUD Indicator</name>
      <name type="inner">Rheostat</name>
      <name type="inner">Down</name>
      <name type="inner">Set</name>
      <name type="inner">Km/h MPH</name>
      <name type="inner">Up</name>
    </part>
    <part type="fuse" code="FUSE64">
      <text>DOOR NO.1</text>
    </part>
    <part type="fuse" code="FUSE47">
      <text>ECU-ACC</text>
    </part>
    <part type="fuse" code="FUSE5">
      <text>ECU-B</text>
    </part>
    <part type="fuse" code="FUSE48">
      <text>ECU-IG NO.1</text>
    </part>
    <part type="fuse" code="FUSE50">
      <text>GAUGE</text>
    </part>
    <part type="fuse" code="FUSE26">
      <text>IG2</text>
    </part>
    <part type="fuse" code="FUSE51">
      <text>IGN</text>
    </part>
    <part type="fuse" code="FUSE43">
      <text>MET</text>
    </part>
  </ttl>
</EWDSearch>