<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <ttl id="SYS002">
    <part type="conn" code="L36">
      <text>B</text>
      <name>Amplifier Antenna Assembly</name>
    </part>
    <part type="conn" code="L27">
      <text>I/F CPU B IG+ ES +S SI</text>
      <name>Combination Meter Assembly</name>
    </part>
    <part type="conn" code="L157,z21">
      <text>VBUS D- D+ GND AVC- AVC+ MUTE SHD3 R- R+ L- L+ MIC- MIC+ SHD2 AGND VOL- VOL+ SHD1 VSHD VSYN HSYN V-R V-G V-B SPD ACC E B+</text>
      <name>Extension Module</name>
    </part>
    <part type="conn" code="O1">
      <name>Front No. 1 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="N1">
      <name>Front No. 1 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="I3">
      <text>+ -</text>
      <name>Front No. 2 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="I2">
      <text>+ -</text>
      <name>Front No. 2 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="L94">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L89">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L129">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L95">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="U13">
      <text>SNS2 MACC MCO+ MCO-</text>
      <name>Map Light Assembly</name>
      <name type="inner">Microphone and Microphone Amplifier</name>
    </part>
    <part type="conn" code="L124">
      <name>No. 1 Stereo Jack Adapter Assembly</name>
    </part>
    <part type="conn" code="z6">
      <text>HALL IC E2X2 VCX2 VSX2 E2X1 VCX1 VSX1</text>
      <name>No. 2 Shift Lever Position Sensor</name>
    </part>
    <part type="conn" code="A25">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="A21,L5,L6">
      <text>E2X2 VCX2 VSX2 E2X1 VCX1 VSX1 CA1L CA1H VSX4 VCX3 VSX3 VCX4 BL</text>
      <name>Power Management Control ECU</name>
    </part>
    <part type="conn" code="L126,L146,L147,L148,L149,L153,L34,L35,z22,z23">
      <text>SPD CANL CANH GND1 PKB IG SGND SNS2 MACC MIN+ MIN- VAL+ AGND VAR+ VA- REV SWG ACC1 FR- FR+ +B1 FL- FL+ RR- RR+ RL+ RL- SW1 SW2 GND ANT AVC- AVC+ MUTE SHD3 R- R+ L+ MIC- MIC+ SHD2 VOL- VOL+ SHD1 VSHD VSYN HSYN V-R V-G V-B ACC E B+ CA+ CGND V+ V- ADPG B</text>
      <name>Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
      <name type="inner">Radio Receiver Assembly</name>
      <name type="inner">Radio &amp; Display Receiver Assembly</name>
    </part>
    <part type="conn" code="Q3">
      <name>Rear Speaker Assembly LH</name>
    </part>
    <part type="conn" code="P3">
      <name>Rear Speaker Assembly RH</name>
    </part>
    <part type="conn" code="V6">
      <text>CB+ CV+ CV- CGND</text>
      <name>Rear Television Camera Assembly</name>
    </part>
    <part type="conn" code="z5">
      <text>HALL IC VSX4 VCX4 VCX3 VSX3</text>
      <name>Shift Lever Position Sensor</name>
    </part>
    <part type="conn" code="A58">
      <text>CA1L CA1H RR+ RR- RL+ RL- FL+ FL- FR+ FR- SP1</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="z9">
      <text>(*13) MODE (*14)</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
      <name type="inner">Micro Computer</name>
      <name type="inner">Touch Sensor</name>
      <name type="inner">On Hook</name>
      <name type="inner">Off Hook</name>
      <name type="inner">Seek+</name>
      <name type="inner">Seek-</name>
      <name type="inner">Volume+</name>
      <name type="inner">Volume-</name>
      <name type="inner">Voice</name>
    </part>
    <part type="conn" code="L52,z9">
      <text>EAU AU1 AU2 IG</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
    </part>
    <part type="fuse" code="FUSE47">
      <text>ECU-ACC</text>
    </part>
    <part type="fuse" code="FUSE5">
      <text>ECU-B</text>
    </part>
    <part type="fuse" code="FUSE49">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE50">
      <text>GAUGE</text>
    </part>
    <part type="fuse" code="FUSE51">
      <text>IGN</text>
    </part>
    <part type="fuse" code="FUSE38">
      <text>P/I 2</text>
    </part>
    <part type="fuse" code="FUSE22">
      <text>RAD NO.1</text>
    </part>
  </ttl>
</EWDSearch>