<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <ttl id="SYS008">
    <part type="conn" code="L36">
      <text>B</text>
      <name>Amplifier Antenna Assembly</name>
    </part>
    <part type="conn" code="L27">
      <text>+S SI I/F CPU B IG+ ES</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Display</name>
      <name type="inner">Driver</name>
    </part>
    <part type="conn" code="O1">
      <name>Front No. 1 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="N1">
      <name>Front No. 1 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="I5">
      <name>Instrument Panel Speaker LH (No. 2 Instrument Panel Speaker Panel Sub-Assembly)</name>
    </part>
    <part type="conn" code="I4">
      <name>Instrument Panel Speaker RH (No. 1 Instrument Panel Speaker Panel Sub-Assembly)</name>
    </part>
    <part type="conn" code="L95">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L94">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L89">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L92">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L116">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="U13,U3">
      <text>SNS2 MACC MCO+ MCO-</text>
      <name>Map Light Assembly</name>
      <name type="inner">Microphone and Microphone Amplifier</name>
    </part>
    <part type="conn" code="L109,L110,L120,L121,L34,L35,L37,L41,L42,L45,L50">
      <text>ACC B IG REV SNS2 MACC MIN+ MIN- SGND PKB SWG SW1 SW2 FR+ GND CANH CANL AUXI ASGN ARI ALI AGND RL+ RL- RR+ RR- FL+ FL- LRHD AMP ANT SPD FR-</text>
      <name>Navigation Receiver Assembly , Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="z19">
      <text>AGND ALO ARO ASGN AUXO</text>
      <name>No. 1 Stereo Jack Adapter Assembly</name>
    </part>
    <part type="conn" code="z6">
      <text>HALL IC E2X2 VCX2 VSX2 E2X1 VCX1 VSX1</text>
      <name>No. 2 Shift Lever Position Sensor</name>
    </part>
    <part type="conn" code="A25">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="A21,L5,L6">
      <text>VCX3 VSX3 VCX4 BL CA1L CA1H E2X2 VCX2 VSX2 E2X1 VCX1 VSX1 VSX4</text>
      <name>Power Management Control ECU</name>
    </part>
    <part type="conn" code="Q5">
      <text>- +</text>
      <name>Rear No. 2 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="P5">
      <text>- +</text>
      <name>Rear No. 2 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="Q3">
      <name>Rear Speaker Assembly LH</name>
    </part>
    <part type="conn" code="P3">
      <name>Rear Speaker Assembly RH</name>
    </part>
    <part type="conn" code="z5">
      <text>VCX4 VCX3 VSX3 HALL IC VSX4</text>
      <name>Shift Lever Position Sensor</name>
    </part>
    <part type="conn" code="A58">
      <text>RR+ RR- RL+ RL- FL+ FL- FR+ FR- SP1 CA1L CA1H</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="L52,z9">
      <text>EAU AU1 AU2 IG</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
    </part>
    <part type="conn" code="z9">
      <text>MODE</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
      <name type="inner">Seek+</name>
      <name type="inner">Seek-</name>
      <name type="inner">Volume+</name>
      <name type="inner">Volume-</name>
      <name type="inner">Touch Sensor</name>
      <name type="inner">Micro Computer</name>
      <name type="inner">Voice</name>
      <name type="inner">Off Hook</name>
      <name type="inner">On Hook</name>
    </part>
    <part type="conn" code="L108">
      <text>GND WFL+ WFL- WFR+ WFR- RL+ RL- AMP+ ACC +B RR+ RR-</text>
      <name>Stereo Component Amplifier Assembly</name>
    </part>
    <part type="fuse" code="FUSE29">
      <name>AMP (Before Dec. 2011 Production)</name>
    </part>
    <part type="fuse" code="FUSE47">
      <text>ECU-ACC</text>
    </part>
    <part type="fuse" code="FUSE5">
      <text>ECU-B</text>
    </part>
    <part type="fuse" code="FUSE49">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE50">
      <text>GAUGE</text>
    </part>
    <part type="fuse" code="FUSE51">
      <text>IGN</text>
    </part>
    <part type="fuse" code="FUSE38">
      <text>P/I 2</text>
    </part>
    <part type="fuse" code="FUSE22">
      <text>RAD NO.1</text>
    </part>
  </ttl>
</EWDSearch>