<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <note ewd="WIRE029" code="U5" type="conn">
    <name>Inner Rear View Mirror Assembly</name>
  </note>
  <note ewd="WIRE029" code="U3" type="conn">
    <name>Map Light Assembly</name>
  </note>
  <note ewd="WIRE029" code="U13" type="conn">
    <name>Map Light Assembly</name>
  </note>
  <note ewd="WIRE029" code="U10" type="conn">
    <name>No. 1 Room Light Assembly</name>
  </note>
  <note ewd="WIRE029" code="U11" type="conn">
    <name>Rain Sensor</name>
  </note>
  <note ewd="WIRE029" code="U9" type="conn">
    <name>Vanity Light Assembly LH</name>
  </note>
  <note ewd="WIRE029" code="U2" type="conn">
    <name>Vanity Light Assembly RH</name>
  </note>
  <note ewd="WIRE029" code="U8" type="conn">
    <name>Visor Assembly LH</name>
  </note>
  <note ewd="WIRE029" code="U1" type="conn">
    <name>Visor Assembly RH</name>
  </note>
</EwdTree>