<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <text ewd="SYS018" code="A29,A69" type="conn" figID="72">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS018" code="D24" type="conn" figID="93">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS018" code="A17,A18" type="conn" figID="80">
    <name>Brake Booster Pump Assembly</name>
  </text>
  <text ewd="SYS018" code="A32" type="conn" figID="49">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="SYS018" code="A30,A68" type="conn" figID="97">
    <name>Brake Pedal Stroke Sensor Assembly</name>
  </text>
  <text ewd="SYS018" code="D25" type="conn" figID="43">
    <name>Camshaft Timing Oil Control Valve (Intake Side)</name>
  </text>
  <text ewd="SYS018" code="d1" type="conn" figID="37">
    <name>Center Stop Light Assembly</name>
  </text>
  <text ewd="SYS018" code="L27" type="conn" figID="57">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS018" code="D27" type="conn" figID="27">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS018" code="L61" type="conn" figID="55">
    <name>DLC3</name>
  </text>
  <text ewd="SYS018" code="L60" type="conn" figID="64">
    <name>Driving Support ECU Assembly</name>
  </text>
  <text ewd="SYS018" code="D6" type="conn" figID="29">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS018" code="D3" type="conn" figID="28">
    <name>E.F.I. Vacuum Sensor Assembly</name>
  </text>
  <text ewd="SYS018" code="A57,D28" type="conn" figID="59">
    <name>ECM</name>
  </text>
  <text ewd="SYS018" code="D10" type="conn" figID="24">
    <name>EGR Valve Assembly</name>
  </text>
  <text ewd="SYS018" code="D14" type="conn" figID="15">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS018" code="D15" type="conn" figID="77">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS018" code="D16" type="conn" figID="16">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS018" code="D17" type="conn" figID="94">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS018" code="R11" type="conn" figID="75">
    <name>Fuel Sender Gage Assembly</name>
  </text>
  <text ewd="SYS018" code="L103" type="conn" figID="87">
    <name>Fuse Block</name>
  </text>
  <text ewd="SYS018" code="D23" type="conn" figID="4">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS018" code="D22" type="conn" figID="45">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS018" code="D21" type="conn" figID="62">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS018" code="D20" type="conn" figID="30">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS018" code="L78" type="conn" figID="39">
    <name>Integration Control and Panel Assembly</name>
  </text>
  <text ewd="SYS018" code="A59" type="conn" figID="101">
    <name>Inverter with Converter Assembly</name>
  </text>
  <text ewd="SYS018" code="A50,A51" type="conn" figID="22,71,92">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="A52,A53" type="conn" figID="81,100,103">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="A52" type="conn" figID="60">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="A54" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="A55" type="conn" figID="14,66">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="A56" type="conn" figID="35,61,91">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="L87" type="conn" figID="98">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="L89" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="L92" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="L93" type="conn" figID="20,34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="L94" type="conn" figID="46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="L95" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="L97,L99" type="conn" figID="88">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="L101" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="L102" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="L129" type="conn" figID="70,84">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="R28,R29" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="R31" type="conn" figID="38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="G1" type="conn" figID="44">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS018" code="D5" type="conn" figID="26">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS018" code="A2" type="conn" figID="6">
    <name>Millimeter Wave Radar Sensor Assembly</name>
  </text>
  <text ewd="SYS018" code="z6" type="conn" figID="19">
    <name>No. 2 Shift Lever Position Sensor</name>
  </text>
  <text ewd="SYS018" code="V14" type="conn" figID="67">
    <name>Noise Filter (Stop Light)</name>
  </text>
  <text ewd="SYS018" code="D9" type="conn" figID="23">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS018" code="A21,A22,L5,L6" type="conn" figID="40">
    <name>Power Management Control ECU</name>
  </text>
  <text ewd="SYS018" code="D11" type="conn" figID="25">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS018" code="U11" type="conn" figID="54">
    <name>Rain Sensor</name>
  </text>
  <text ewd="SYS018" code="R17" type="conn" figID="48">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS018" code="S18" type="conn" figID="11">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS018" code="D2" type="conn" figID="89">
    <name>Shift Control Actuator Assembly</name>
  </text>
  <text ewd="SYS018" code="z5" type="conn" figID="36">
    <name>Shift Lever Position Sensor</name>
  </text>
  <text ewd="SYS018" code="L46" type="conn" figID="102">
    <name>Skid Control Buzzer Assembly</name>
  </text>
  <text ewd="SYS018" code="A58" type="conn" figID="63">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS018" code="z10" type="conn" figID="86">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS018" code="L52,z10,z9" type="conn" figID="65">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS018" code="z9" type="conn" figID="85">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS018" code="L51" type="conn" figID="47">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS018" code="A28" type="conn" figID="32">
    <name>Stop Light Control Relay Assembly</name>
  </text>
  <text ewd="SYS018" code="A26" type="conn" figID="21">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS018" code="A67" type="conn" figID="58">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS018" code="D4" type="conn" figID="78">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS018" code="A23,A24" type="conn" figID="56">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS018" code="b1" type="conn" figID="90">
    <name>Transmission Shift Main Switch</name>
  </text>
  <text ewd="SYS018" code="D18" type="conn" figID="79">
    <name>VVT Sensor (Intake Side)</name>
  </text>
  <text ewd="SYS018" code="D13" type="conn" figID="2">
    <name>Water Pump Assembly</name>
  </text>
  <text ewd="SYS018" code="L114" type="conn" figID="50">
    <name>Windshield Wiper Relay Assembly</name>
  </text>
  <text ewd="SYS018" code="L48" type="conn" figID="7,18">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS018" code="L12" type="conn" figID="95">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS018" code="FUSE49" type="fuse" figID="140,157">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS018" code="FUSE11" type="fuse" figID="156">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS018" code="FUSE12" type="fuse" figID="138">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS018" code="FUSE50" type="fuse" figID="136,152">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS018" code="FUSE15" type="fuse" figID="146">
    <name>10A IGCT NO.2</name>
  </text>
  <text ewd="SYS018" code="FUSE51" type="fuse" figID="148,160,161">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS018" code="FUSE55" type="fuse" figID="147,158">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS018" code="FUSE73" type="fuse" figID="162">
    <name>10A WIP NO.4</name>
  </text>
  <text ewd="SYS018" code="FUSE23" type="fuse" figID="153">
    <name>20A ABS MAIN NO.1</name>
  </text>
  <text ewd="SYS018" code="FUSE24" type="fuse" figID="155">
    <name>20A EFI MAIN</name>
  </text>
  <text ewd="SYS018" code="FUSE26" type="fuse" figID="149">
    <name>20A IG2</name>
  </text>
  <text ewd="SYS018" code="FUSE27" type="fuse" figID="143">
    <name>30A ABS MTR 1</name>
  </text>
  <text ewd="SYS018" code="FUSE28" type="fuse" figID="151">
    <name>30A ABS MTR 2</name>
  </text>
  <text ewd="SYS018" code="FUSE33" type="fuse" figID="137">
    <name>30A ENG W/P</name>
  </text>
  <text ewd="SYS018" code="FUSE35" type="fuse" figID="139">
    <name>30A IGCT</name>
  </text>
  <text ewd="SYS018" code="FUSE36" type="fuse" figID="141">
    <name>30A P-CON MTR</name>
  </text>
  <text ewd="SYS018" code="FUSE72" type="fuse" figID="159">
    <name>30A WIP</name>
  </text>
  <text ewd="SYS018" code="FUSE38" type="fuse" figID="142">
    <name>40A P/I 2</name>
  </text>
  <text ewd="SYS018" code="FUSE2" type="fuse" figID="154">
    <name>7.5A ABS MAIN NO.2</name>
  </text>
  <text ewd="SYS018" code="FUSE3" type="fuse" figID="144">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS018" code="FUSE5" type="fuse" figID="135">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS018" code="FUSE43" type="fuse" figID="150">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS018" code="FUSE7" type="fuse" figID="145">
    <name>7.5A P CON MAIN</name>
  </text>
  <text ewd="SYS018" code="A1" type="gp" figID="241">
    <name />
  </text>
  <text ewd="SYS018" code="A3" type="gp" figID="243,246,248,251,260,261">
    <name />
  </text>
  <text ewd="SYS018" code="A4" type="gp" figID="242,262">
    <name />
  </text>
  <text ewd="SYS018" code="D1" type="gp" figID="244,247">
    <name />
  </text>
  <text ewd="SYS018" code="D2" type="gp" figID="250,257">
    <name />
  </text>
  <text ewd="SYS018" code="L1" type="gp" figID="240,252,256">
    <name />
  </text>
  <text ewd="SYS018" code="L2" type="gp" figID="258">
    <name />
  </text>
  <text ewd="SYS018" code="L3" type="gp" figID="249,255">
    <name />
  </text>
  <text ewd="SYS018" code="R1" type="gp" figID="245">
    <name />
  </text>
  <text ewd="SYS018" code="R2" type="gp" figID="253">
    <name />
  </text>
  <text ewd="SYS018" code="S2" type="gp" figID="259">
    <name />
  </text>
  <text ewd="SYS018" code="V1" type="gp" figID="254">
    <name />
  </text>
  <text ewd="SYS018" code="1" type="jb" figID="104,117,127,133">
    <name />
  </text>
  <text ewd="SYS018" code="2" type="jb" figID="111,112,114,118,119,120,122,123,125,128,129,130">
    <name />
  </text>
  <text ewd="SYS018" code="3" type="jb" figID="105,106,107,108,109,110,113,116,126,131,132,134">
    <name />
  </text>
  <text ewd="SYS018" code="4" type="jb" figID="115,121,124">
    <name />
  </text>
  <text ewd="SYS018" code="1" type="rb" figID="3,51,69,96">
    <name />
  </text>
  <text ewd="SYS018" code="FUSE11" type="rb" figID="76">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS018" code="FUSE12" type="rb" figID="52">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS018" code="FUSE15" type="rb" figID="99">
    <name>10A IGCT NO.2</name>
  </text>
  <text ewd="SYS018" code="FUSE23" type="rb" figID="1">
    <name>20A ABS MAIN NO.1</name>
  </text>
  <text ewd="SYS018" code="FUSE27" type="rb" figID="41">
    <name>30A ABS MTR 1</name>
  </text>
  <text ewd="SYS018" code="FUSE28" type="rb" figID="74">
    <name>30A ABS MTR 2</name>
  </text>
  <text ewd="SYS018" code="FUSE33" type="rb" figID="42">
    <name>30A ENG W/P</name>
  </text>
  <text ewd="SYS018" code="FUSE35" type="rb" figID="31">
    <name>30A IGCT</name>
  </text>
  <text ewd="SYS018" code="FUSE36" type="rb" figID="68">
    <name>30A P-CON MTR</name>
  </text>
  <text ewd="SYS018" code="FUSE38" type="rb" figID="12">
    <name>40A P/I 2</name>
  </text>
  <text ewd="SYS018" code="FUSE2" type="rb" figID="73">
    <name>7.5A ABS MAIN NO.2</name>
  </text>
  <text ewd="SYS018" code="FUSE3" type="rb" figID="53">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS018" code="FUSE5" type="rb" figID="82">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS018" code="FUSE7" type="rb" figID="83">
    <name>7.5A P CON MAIN</name>
  </text>
  <text ewd="SYS018" code="11665" type="sp" figID="277">
    <name />
  </text>
  <text ewd="SYS018" code="11677" type="sp" figID="284">
    <name />
  </text>
  <text ewd="SYS018" code="11713" type="sp" figID="274">
    <name />
  </text>
  <text ewd="SYS018" code="11725" type="sp" figID="264">
    <name />
  </text>
  <text ewd="SYS018" code="11749" type="sp" figID="271">
    <name />
  </text>
  <text ewd="SYS018" code="11761" type="sp" figID="265">
    <name />
  </text>
  <text ewd="SYS018" code="11773" type="sp" figID="281">
    <name />
  </text>
  <text ewd="SYS018" code="11785" type="sp" figID="287">
    <name />
  </text>
  <text ewd="SYS018" code="11821" type="sp" figID="278">
    <name />
  </text>
  <text ewd="SYS018" code="11869" type="sp" figID="288">
    <name />
  </text>
  <text ewd="SYS018" code="11881" type="sp" figID="275">
    <name />
  </text>
  <text ewd="SYS018" code="11905" type="sp" figID="282">
    <name />
  </text>
  <text ewd="SYS018" code="11917" type="sp" figID="272">
    <name />
  </text>
  <text ewd="SYS018" code="11929" type="sp" figID="266">
    <name />
  </text>
  <text ewd="SYS018" code="11941" type="sp" figID="270">
    <name />
  </text>
  <text ewd="SYS018" code="12025" type="sp" figID="285">
    <name />
  </text>
  <text ewd="SYS018" code="12085" type="sp" figID="273">
    <name />
  </text>
  <text ewd="SYS018" code="39973" type="sp" figID="276">
    <name />
  </text>
  <text ewd="SYS018" code="40429" type="sp" figID="267">
    <name />
  </text>
  <text ewd="SYS018" code="40489" type="sp" figID="268">
    <name />
  </text>
  <text ewd="SYS018" code="40597" type="sp" figID="283">
    <name />
  </text>
  <text ewd="SYS018" code="40693" type="sp" figID="289">
    <name />
  </text>
  <text ewd="SYS018" code="41881" type="sp" figID="279">
    <name />
  </text>
  <text ewd="SYS018" code="48721" type="sp" figID="286">
    <name />
  </text>
  <text ewd="SYS018" code="48733" type="sp" figID="269">
    <name />
  </text>
  <text ewd="SYS018" code="9133" type="sp" figID="280">
    <name />
  </text>
  <text ewd="SYS018" code="9685" type="sp" figID="263">
    <name />
  </text>
  <text ewd="SYS018" code="VR1" type="w2w" figID="208">
    <name>Back Door No. 1 Wire and Floor Wire (Roof Panel)</name>
  </text>
  <text ewd="SYS018" code="dV1" type="w2w" figID="206,207">
    <name>Cord Assembly and Back Door No. 1 Wire (Back Door Panel)</name>
  </text>
  <text ewd="SYS018" code="AS1" type="w2w" figID="210">
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS018" code="AR1" type="w2w" figID="174,209">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS018" code="AL1" type="w2w" figID="166,193,194,197">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS018" code="AL2" type="w2w" figID="163,165,202,221,222,228,229,230,231,233,235,239">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS018" code="AL3" type="w2w" figID="203,204,205,215,217,223,224,226">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS018" code="AL4" type="w2w" figID="200,201,211,212,213,219">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS018" code="AL7" type="w2w" figID="232,234">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS018" code="AL8" type="w2w" figID="214,216,218,220,225,227">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS018" code="DG1" type="w2w" figID="167,168">
    <name>Engine Wire and Engine No. 4 Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS018" code="DA1" type="w2w" figID="189,190,191,192">
    <name>Engine Wire and Engine Room Main Wire (Left Engine Compartment)</name>
  </text>
  <text ewd="SYS018" code="DA2" type="w2w" figID="164,169,170,171,172,173,185,186,187,188">
    <name>Engine Wire and Engine Room Main Wire (Left Engine Compartment)</name>
  </text>
  <text ewd="SYS018" code="Lz1" type="w2w" figID="175,176,177,178,179,180,181,182,183,184">
    <name>Instrument Panel Wire and Shift Lever Wire Sub-Assembly (Near Shift Lever)</name>
  </text>
  <text ewd="SYS018" code="Lb1" type="w2w" figID="195,196,198,199">
    <name>Instrument Panel Wire and Switch Wire (Near Shift Lever)</name>
  </text>
  <text ewd="SYS018" code="UL1" type="w2w" figID="236,237,238">
    <name>Roof Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>