<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <text ewd="SYS029" code="L27" type="conn" figID="4">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS029" code="C4" type="conn" figID="2">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="SYS029" code="C6" type="conn" figID="8">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="SYS029" code="L47" type="conn" figID="1">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS029" code="L92" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="L93" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="L94" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="L129" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="L7,L8" type="conn" figID="10">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS029" code="FUSE47" type="fuse" figID="19">
    <name>10A ECU-ACC</name>
  </text>
  <text ewd="SYS029" code="FUSE48" type="fuse" figID="27">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS029" code="FUSE50" type="fuse" figID="22">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS029" code="FUSE56" type="fuse" figID="21">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS029" code="FUSE41" type="fuse" figID="26">
    <name>125A DC/DC</name>
  </text>
  <text ewd="SYS029" code="FUSE64" type="fuse" figID="24">
    <name>25A DOOR NO.1</name>
  </text>
  <text ewd="SYS029" code="FUSE5" type="fuse" figID="20,25">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS029" code="FUSE42,FUSE58" type="fuse" figID="23">
    <name>7.5A FR FOG (From Dec. 2011 Production),15A FR FOG (Before Dec. 2011 Production)</name>
  </text>
  <text ewd="SYS029" code="A3" type="gp" figID="31">
    <name />
  </text>
  <text ewd="SYS029" code="L1" type="gp" figID="32">
    <name />
  </text>
  <text ewd="SYS029" code="L2" type="gp" figID="30">
    <name />
  </text>
  <text ewd="SYS029" code="L3" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS029" code="1" type="jb" figID="13">
    <name />
  </text>
  <text ewd="SYS029" code="2" type="jb" figID="14,16,17,18">
    <name />
  </text>
  <text ewd="SYS029" code="3" type="jb" figID="15">
    <name />
  </text>
  <text ewd="SYS029" code="FUSE41" type="rb" figID="3">
    <name>125A DC/DC</name>
  </text>
  <text ewd="SYS029" code="FUSE5" type="rb" figID="6,11">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS029" code="5137" type="sp" figID="34">
    <name />
  </text>
  <text ewd="SYS029" code="5257" type="sp" figID="35">
    <name />
  </text>
  <text ewd="SYS029" code="CA1" type="w2w" figID="28,29">
    <name>Engine Room No. 3 Wire and Engine Room Main Wire (Front Engine Compartment)</name>
  </text>
</EwdTree>