<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <text ewd="WR045" code="VR1" type="w2w">
    <name>Back Door No. 1 Wire and Floor Wire (Roof Panel)</name>
  </text>
  <text ewd="WR045" code="VR2" type="w2w">
    <name>Back Door No. 1 Wire and Floor Wire (Roof Panel)</name>
  </text>
  <text ewd="WR045" code="dV1" type="w2w">
    <name>Cord Assembly and Back Door No. 1 Wire (Back Door Panel)</name>
  </text>
  <text ewd="WR045" code="zO1" type="w2w">
    <name>Electrical Key Wire Harness and Front Door LH Wire (Front Door Inner Panel LH)</name>
  </text>
  <text ewd="WR045" code="zN1" type="w2w">
    <name>Electrical Key Wire Harness and Front Door RH Wire (Front Door Inner Panel RH)</name>
  </text>
  <text ewd="WR045" code="Sc1" type="w2w">
    <name>Floor No. 2 Wire and HV Battery Pack No. 2 Wire (Right Luggage Compartment)</name>
  </text>
  <text ewd="WR045" code="PS1" type="w2w">
    <name>Rear Door No. 1 Wire and Floor No. 2 Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="WR045" code="QR1" type="w2w">
    <name>Rear Door No. 2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
  <text ewd="WR045" code="zS1" type="w2w">
    <name>Skid Control Sensor Wire and Floor No. 2 Wire (Quarter Wheel House Panel RH)</name>
  </text>
  <text ewd="WR045" code="zS2" type="w2w">
    <name>Skid Control Sensor Wire and Floor No. 2 Wire (Quarter Wheel House Panel RH)</name>
  </text>
  <text ewd="WR045" code="zR1" type="w2w">
    <name>Skid Control Sensor Wire and Floor Wire (Quarter Wheel House Panel LH)</name>
  </text>
  <text ewd="WR045" code="zR2" type="w2w">
    <name>Skid Control Sensor Wire and Floor Wire (Quarter Wheel House Panel LH)</name>
  </text>
</EwdTree>