<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <note ewd="WIRE001" code="A31" type="conn">
    <name>A/C Pressure Sensor</name>
  </note>
  <note ewd="WIRE001" code="A4" type="conn">
    <name>Ambient Temperature Sensor</name>
  </note>
  <note ewd="WIRE001" code="A17" type="conn">
    <name>Brake Booster Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="A18" type="conn">
    <name>Brake Booster Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="A32" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </note>
  <note ewd="WIRE001" code="A5" type="conn">
    <name>Cooling Fan Motor</name>
  </note>
  <note ewd="WIRE001" code="A57" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE001" code="A47" type="conn">
    <name>Engine Hood Courtesy Switch Assembly</name>
  </note>
  <note ewd="WIRE001" code="A8" type="conn">
    <name>Front Airbag Sensor LH</name>
  </note>
  <note ewd="WIRE001" code="A45" type="conn">
    <name>Front Airbag Sensor RH</name>
  </note>
  <note ewd="WIRE001" code="A15" type="conn">
    <name>Front Speed Sensor LH</name>
  </note>
  <note ewd="WIRE001" code="A34" type="conn">
    <name>Front Speed Sensor RH</name>
  </note>
  <note ewd="WIRE001" code="A9" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A10" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A11" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A12" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A13" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A14" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A61" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A38" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A39" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A40" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A41" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A42" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A49" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A62" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A43" type="conn">
    <name>Headlight Cleaner Motor and Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="A44" type="conn">
    <name>Headlight Cleaner Relay</name>
  </note>
  <note ewd="WIRE001" code="A1" type="conn">
    <name>High Pitched Horn Assembly</name>
  </note>
  <note ewd="WIRE001" code="A59" type="conn">
    <name>Inverter with Converter Assembly</name>
  </note>
  <note ewd="WIRE001" code="A3" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </note>
  <note ewd="WIRE001" code="A2" type="conn">
    <name>Millimeter Wave Radar Sensor Assembly</name>
  </note>
  <note ewd="WIRE001" code="A6" type="conn">
    <name>No. 2 Cooling Fan Motor</name>
  </note>
  <note ewd="WIRE001" code="A37" type="conn">
    <name>Rear Washer Motor and Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="A65" type="conn">
    <name>Security Horn Assembly</name>
  </note>
  <note ewd="WIRE001" code="A58" type="conn">
    <name>Skid Control ECU with Actuator Assembly</name>
  </note>
  <note ewd="WIRE001" code="A36" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="A35" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </note>
  <note ewd="WIRE001" code="A33" type="conn">
    <name>Wireless Door Lock Buzzer</name>
  </note>
  <note ewd="WIRE001" code="1A" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Left Engine Compartment)</name>
  </note>
  <note ewd="WIRE001" code="1B" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Left Engine Compartment)</name>
  </note>
  <note ewd="WIRE001" code="1C" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Left Engine Compartment)</name>
  </note>
  <note ewd="WIRE001" code="1D" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Left Engine Compartment)</name>
  </note>
  <note ewd="WIRE001" code="1G" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Left Engine Compartment)</name>
  </note>
  <note ewd="WIRE001" code="1H" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Left Engine Compartment)</name>
  </note>
  <note ewd="WIRE001" code="1I" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B (Left Engine Compartment)</name>
  </note>
  <note ewd="WIRE001" code="Ag1" type="w2w">
    <name>Engine Room Main Wire and Inverter Wire Sub-Assembly (Front Engine Compartment)</name>
  </note>
</EwdTree>