<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <book id="O-EG">
    <name>Engine / Hybrid System</name>
    <note id="OV014">
      <name>Cooling Fan</name>
    </note>
    <note id="OV015">
      <name>Engine Control</name>
    </note>
    <note id="OV016">
      <name>Ignition (Brazil)</name>
    </note>
    <note id="OV017">
      <name>Ignition (Except Brazil)</name>
    </note>
  </book>
  <book id="O-SS">
    <name>Suspension</name>
    <note id="OV062">
      <name>Tire Pressure Warning System</name>
    </note>
  </book>
  <book id="O-BK">
    <name>Brake</name>
    <note id="OV011">
      <name>ABS</name>
    </note>
    <note id="OV012">
      <name>TRC</name>
    </note>
    <note id="OV013">
      <name>VSC</name>
    </note>
  </book>
  <book id="O-ST">
    <name>Steering</name>
    <note id="OV063">
      <name>EPS</name>
    </note>
  </book>
  <book id="O-AV">
    <name>Audio/Visual/Telematics</name>
    <note id="OV002">
      <name>Audio System (Built-in Type Amplifier From Dec. 2011 Production)</name>
    </note>
    <note id="OV004">
      <name>Audio System (Separate Type Amplifier From Dec. 2011 Production)</name>
    </note>
    <note id="OV005">
      <name>Intelligent Parking Assist</name>
    </note>
    <note id="OV006">
      <name>Navigation System (Built-in Type Amplifier From Dec. 2011 Production)</name>
    </note>
    <note id="OV008">
      <name>Navigation System (Separate Type Amplifier From Dec. 2011 Production)</name>
    </note>
    <note id="OV009">
      <name>Parking Assist (Rear View Monitor Built-in Type Amplifier From Dec. 2011 Production)</name>
    </note>
    <note id="OV010">
      <name>Parking Assist (Rear View Monitor Separate Type Amplifier From Dec. 2011 Production)</name>
    </note>
  </book>
  <book id="O-PS">
    <name>Power Source / Network</name>
    <note id="OV053">
      <name>DLC3</name>
    </note>
    <note id="OV054">
      <name>Multiplex Communication System (AVC-LAN)</name>
    </note>
    <note id="OV055">
      <name>Multiplex Communication System (Body Control LHD)</name>
    </note>
    <note id="OV056">
      <name>Multiplex Communication System (Body Control RHD)</name>
    </note>
    <note id="OV057">
      <name>Multiplex Communication System (CAN LHD)</name>
    </note>
    <note id="OV058">
      <name>Multiplex Communication System (CAN RHD)</name>
    </note>
    <note id="OV059">
      <name>Multiplex Communication System (Power Train Control LHD)</name>
    </note>
    <note id="OV060">
      <name>Multiplex Communication System (Power Train Control RHD)</name>
    </note>
    <note id="OV061">
      <name>Power Source</name>
    </note>
  </book>
  <book id="O-IN">
    <name>Vehicle Interior</name>
    <note id="OV034">
      <name>Air Conditioner (LHD)</name>
    </note>
    <note id="OV035">
      <name>Air Conditioner (RHD)</name>
    </note>
    <note id="OV036">
      <name>Automatic Glare-Resistant EC Mirror</name>
    </note>
    <note id="OV037">
      <name>Blocking System</name>
    </note>
    <note id="OV038">
      <name>Combination Meter (LHD)</name>
    </note>
    <note id="OV039">
      <name>Combination Meter (RHD)</name>
    </note>
    <note id="OV040">
      <name>Double Locking</name>
    </note>
    <note id="OV041">
      <name>Illumination (LHD)</name>
    </note>
    <note id="OV042">
      <name>Illumination (RHD)</name>
    </note>
    <note id="OV043">
      <name>Power Outlet</name>
    </note>
    <note id="OV044">
      <name>Power Seat (LHD)</name>
    </note>
    <note id="OV046">
      <name>Power Seat (RHD From Dec. 2011 Production)</name>
    </note>
    <note id="OV047">
      <name>Pre-Crash Safety System</name>
    </note>
    <note id="OV048">
      <name>Remote Air Conditioner System (LHD)</name>
    </note>
    <note id="OV049">
      <name>Remote Air Conditioner System (RHD)</name>
    </note>
    <note id="OV050">
      <name>Seat Heater</name>
    </note>
    <note id="OV051">
      <name>Solar Ventilation System</name>
    </note>
    <note id="OV052">
      <name>SRS</name>
    </note>
  </book>
  <book id="O-EX">
    <name>Vehicle Exterior</name>
    <note id="OV018">
      <name>Front Wiper and Washer (w/ Auto Wiper System)</name>
    </note>
    <note id="OV019">
      <name>Front Wiper and Washer (w/o Auto Wiper System)</name>
    </note>
    <note id="OV020">
      <name>Headlight Beam Level Control (Automatic)</name>
    </note>
    <note id="OV021">
      <name>Headlight Beam Level Control (Manual)</name>
    </note>
    <note id="OV022">
      <name>Headlight Cleaner</name>
    </note>
    <note id="OV023">
      <name>Mirror Heater</name>
    </note>
    <note id="OV024">
      <name>Rear Window Defogger</name>
    </note>
    <note id="OV025">
      <name>Rear Wiper and Washer</name>
    </note>
    <note id="OV027">
      <name>Remote Control Mirror (From Dec. 2011 Production)</name>
    </note>
    <note id="OV028">
      <name>Sliding Roof</name>
    </note>
    <note id="OV029">
      <name>Stop Light</name>
    </note>
    <note id="OV030">
      <name>Taillight (LHD)</name>
    </note>
    <note id="OV031">
      <name>Taillight (RHD)</name>
    </note>
    <note id="OV032">
      <name>Turn Signal and Hazard Warning Light (LHD)</name>
    </note>
    <note id="OV033">
      <name>Turn Signal and Hazard Warning Light (RHD)</name>
    </note>
  </book>
</EwdTree>