<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <text ewd="SYS050" code="L155,L20" type="conn" figID="31">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS050" code="L56" type="conn" figID="1">
    <name>Back Sonar or Clearance Sonar Switch Assembly</name>
  </text>
  <text ewd="SYS050" code="L62" type="conn" figID="5">
    <name>Certification ECU Assembly</name>
  </text>
  <text ewd="SYS050" code="L27" type="conn" figID="15">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS050" code="L9" type="conn" figID="41">
    <name>Glove Box Light (No. 1 Interior Illumination Light Assembly)</name>
  </text>
  <text ewd="SYS050" code="A10,A11" type="conn" figID="27">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS050" code="A39,A40" type="conn" figID="19">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS050" code="L154,L58" type="conn" figID="28">
    <name>Headlight Cleaner Switch Assembly</name>
  </text>
  <text ewd="SYS050" code="L47" type="conn" figID="20">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS050" code="L112" type="conn" figID="36">
    <name>Headlight Leveling Switch</name>
  </text>
  <text ewd="SYS050" code="L78" type="conn" figID="24">
    <name>Integration Control and Panel Assembly</name>
  </text>
  <text ewd="SYS050" code="A50,A51" type="conn" figID="45">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="A55" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="L85" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="L88" type="conn" figID="40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="L92" type="conn" figID="42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="L93" type="conn" figID="4,10,22,43">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="L94" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="L95" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="L129" type="conn" figID="13,23,47">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="R28,R29" type="conn" figID="35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS050" code="V7" type="conn" figID="18">
    <name>License Plate Light Assembly LH</name>
  </text>
  <text ewd="SYS050" code="V5" type="conn" figID="34">
    <name>License Plate Light Assembly RH</name>
  </text>
  <text ewd="SYS050" code="L7,L8" type="conn" figID="14">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS050" code="U13,U3" type="conn" figID="33">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS050" code="L109,L120,L126,L127,L130,L146,L149,L34,L41,L50" type="conn" figID="6">
    <name>Navigation Receiver Assembly , Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS050" code="L132" type="conn" figID="38">
    <name>Outer Mirror Switch Assembly</name>
  </text>
  <text ewd="SYS050" code="M2" type="conn" figID="9">
    <name>Passenger Seat Belt Warning Light Assembly</name>
  </text>
  <text ewd="SYS050" code="L43" type="conn" figID="37">
    <name>Power Switch</name>
  </text>
  <text ewd="SYS050" code="R17" type="conn" figID="2">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS050" code="S18" type="conn" figID="26">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS050" code="L26" type="conn" figID="39">
    <name>Seat Heater Switch</name>
  </text>
  <text ewd="SYS050" code="L52,z9" type="conn" figID="16">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS050" code="z9" type="conn" figID="30">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS050" code="b1" type="conn" figID="32">
    <name>Transmission Shift Main Switch</name>
  </text>
  <text ewd="SYS050" code="L57" type="conn" figID="8">
    <name>Trip Switch</name>
  </text>
  <text ewd="SYS050" code="L66" type="conn" figID="17">
    <name>Ventilator Switch</name>
  </text>
  <text ewd="SYS050" code="FUSE47" type="fuse" figID="67">
    <name>10A ECU-ACC</name>
  </text>
  <text ewd="SYS050" code="FUSE48" type="fuse" figID="70">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS050" code="FUSE50" type="fuse" figID="77">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS050" code="FUSE51" type="fuse" figID="71">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS050" code="FUSE52" type="fuse" figID="72">
    <name>10A PANEL</name>
  </text>
  <text ewd="SYS050" code="FUSE56" type="fuse" figID="76">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS050" code="FUSE41" type="fuse" figID="78">
    <name>125A DC/DC</name>
  </text>
  <text ewd="SYS050" code="FUSE64" type="fuse" figID="75">
    <name>25A DOOR NO.1</name>
  </text>
  <text ewd="SYS050" code="FUSE5" type="fuse" figID="68,69,74">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS050" code="FUSE6" type="fuse" figID="73">
    <name>7.5A ECU-B2</name>
  </text>
  <text ewd="SYS050" code="A2" type="gp" figID="100">
    <name />
  </text>
  <text ewd="SYS050" code="A3" type="gp" figID="101">
    <name />
  </text>
  <text ewd="SYS050" code="L1" type="gp" figID="93,94,95,102">
    <name />
  </text>
  <text ewd="SYS050" code="L2" type="gp" figID="96,99">
    <name />
  </text>
  <text ewd="SYS050" code="L3" type="gp" figID="103">
    <name />
  </text>
  <text ewd="SYS050" code="R2" type="gp" figID="98">
    <name />
  </text>
  <text ewd="SYS050" code="S2" type="gp" figID="92">
    <name />
  </text>
  <text ewd="SYS050" code="V1" type="gp" figID="97">
    <name />
  </text>
  <text ewd="SYS050" code="1" type="jb" figID="53">
    <name />
  </text>
  <text ewd="SYS050" code="2" type="jb" figID="50,55,57,58,59,62,63">
    <name />
  </text>
  <text ewd="SYS050" code="3" type="jb" figID="48,49,51,54,56,60,61,65,66">
    <name />
  </text>
  <text ewd="SYS050" code="4" type="jb" figID="52,64">
    <name />
  </text>
  <text ewd="SYS050" code="FUSE41" type="rb" figID="21">
    <name>125A DC/DC</name>
  </text>
  <text ewd="SYS050" code="FUSE5" type="rb" figID="7,44,46">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS050" code="FUSE6" type="rb" figID="12">
    <name>7.5A ECU-B2</name>
  </text>
  <text ewd="SYS050" code="19573" type="sp" figID="105">
    <name />
  </text>
  <text ewd="SYS050" code="19657" type="sp" figID="106">
    <name />
  </text>
  <text ewd="SYS050" code="26617" type="sp" figID="107">
    <name />
  </text>
  <text ewd="SYS050" code="7981" type="sp" figID="104">
    <name />
  </text>
  <text ewd="SYS050" code="VR1" type="w2w" figID="84,89">
    <name>Back Door No. 1 Wire and Floor Wire (Roof Panel)</name>
  </text>
  <text ewd="SYS050" code="AL2" type="w2w" figID="81">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS050" code="IM1" type="w2w" figID="90,91">
    <name>Instrument Panel No. 2 Wire and Instrument Panel No. 5 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS050" code="LS1" type="w2w" figID="82">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS050" code="LR1" type="w2w" figID="83">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS050" code="LI2" type="w2w" figID="79,80">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS050" code="Lb1" type="w2w" figID="87,88">
    <name>Instrument Panel Wire and Switch Wire (Near Shift Lever)</name>
  </text>
  <text ewd="SYS050" code="UL1" type="w2w" figID="85,86">
    <name>Roof Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>