﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <connector type="conn" code="L104" figID="4">
    <pin no="4">
      <line id="1" color="R" dir="rev">
        <connector type="conn" code="L22" figID="7">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L104" figID="4">
    <pin no="3">
      <line id="2" color="R" dir="rev">
        <connector type="conn" code="L33" figID="6">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L104" figID="4">
    <pin no="5">
      <line id="3" color="B" dir="rev">
        <connector type="w2w" code="AL5" sex="male" figID="24">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AL5" sex="female" figID="24">
    <pin no="1">
      <line id="4" color="B" dir="rev">
        <connector type="rb" code="FUSE39" figID="5">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L104" figID="4">
    <pin no="2">
      <line id="5" color="W-B" dir="rev">
        <connector type="jbc" code="4B" figID="18">
          <pin no="28"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L104" figID="4">
    <pin no="1">
      <line id="6" color="R" dir="rev">
        <connector type="jbc" code="4B" figID="12">
          <pin no="31"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="19">
    <pin no="73" spec="RHD">
      <line id="7" color="B">
        <connector type="jbc" code="4A" figID="12">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="19">
    <pin no="86" spec="LHD">
      <line id="7" color="B">
        <connector type="jbc" code="4A" figID="12">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="19">
    <pin no="65" spec="RHD">
      <line id="8" color="B" dir="rev">
        <connector type="jbc" code="2A" figID="15">
          <pin no="53"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="19">
    <pin no="74" spec="LHD">
      <line id="8" color="B" dir="rev">
        <connector type="jbc" code="2A" figID="15">
          <pin no="53"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="4B" figID="12">
    <pin no="30">
      <line id="9" color="G">
        <connector type="conn" code="L22" figID="7">
          <pin no="25"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="L1" figID="29">
    <pin>
      <line id="10" color="W-B" dir="rev">
        <connector type="conn" code="L93" figID="1">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L93" figID="1">
    <pin no="10">
      <line id="11" color="W-B" dir="rev">
        <connector type="jbc" code="4A" figID="18">
          <pin no="42"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="4B" figID="18">
    <pin no="27">
      <line id="12" color="W-B" dir="rev">
        <connector type="conn" code="L66" figID="10">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L66" figID="10">
    <pin no="9">
      <line id="13" color="P" dir="rev">
        <connector type="conn" code="L22" figID="7">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="L3" figID="27">
    <pin>
      <line id="14" color="W-B" dir="rev">
        <connector type="conn" code="L92" figID="11">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L92" figID="11">
    <pin no="9">
      <line id="15" color="W-B" dir="rev">
        <connector type="conn" code="L22" figID="7">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L22" figID="7">
    <pin no="11">
      <line id="16" color="G">
        <connector type="w2w" code="LR1" sex="female" figID="25">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LR1" sex="male" figID="25">
    <pin no="4">
      <line id="17" color="G">
        <connector type="conn" code="R15" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L22" figID="7">
    <pin no="17">
      <line id="18" color="L">
        <connector type="conn" code="L17" figID="2">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="4A" figID="17">
    <pin no="3">
      <line id="19" color="W">
        <connector type="jbc" code="3B" figID="16">
          <pin no="47" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="4A" figID="17">
    <pin no="3">
      <line id="19" color="W">
        <connector type="jbc" code="3B" figID="16">
          <pin no="59" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="4B" figID="17">
    <pin no="26">
      <line id="20" color="V" dir="rev">
        <connector type="conn" code="L22" figID="7">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L22" figID="7">
    <pin no="14">
      <line id="21" color="P">
        <connector type="conn" code="L17" figID="2">
          <pin no="25"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="L3" figID="28">
    <pin>
      <line id="22" color="W-B" dir="rev">
        <connector type="conn" code="L33" figID="6">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L33" figID="6">
    <pin no="2">
      <line id="23" color="L" dir="rev">
        <connector type="jbc" code="3B" figID="16">
          <pin no="23" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L33" figID="6">
    <pin no="2">
      <line id="23" color="L" dir="rev">
        <connector type="jbc" code="3B" figID="16">
          <pin no="35" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="16">
    <pin no="36" spec="RHD">
      <line id="24" color="W" dir="rev">
        <connector type="conn" code="L17" figID="2">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="16">
    <pin no="82" spec="LHD">
      <line id="24" color="W" dir="rev">
        <connector type="conn" code="L17" figID="2">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L17" figID="2">
    <pin no="1">
      <line id="25" color="B" dir="rev">
        <connector type="jbc" code="3A" figID="14">
          <pin no="25" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L17" figID="2">
    <pin no="1">
      <line id="25" color="B" dir="rev">
        <connector type="jbc" code="3A" figID="14">
          <pin no="75" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="14">
    <pin no="65" spec="RHD">
      <line id="26" color="B" dir="rev">
        <connector type="jbc" code="2A" figID="13">
          <pin no="53"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="14">
    <pin no="74" spec="LHD">
      <line id="26" color="B" dir="rev">
        <connector type="jbc" code="2A" figID="13">
          <pin no="53"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L17" figID="2">
    <pin no="21">
      <line id="27" color="Y" dir="rev">
        <connector type="w2w" code="AL1" sex="male" figID="26">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AL1" sex="female" figID="26">
    <pin no="19">
      <line id="28" color="Y" dir="rev">
        <connector type="rb" code="FUSE10" figID="8">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="z11" figID="9">
    <pin no="3">
      <line id="10029" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="z11" figID="9">
    <pin no="2">
      <line id="10030" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="z11" figID="9">
    <pin no="4">
      <line id="10031" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>