﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <connector type="conn" code="C7" figID="6">
    <pin no="2">
      <line id="1" color="W-B" spec="From Dec. 2011 Production" dir="rev">
        <connector type="sp" code="10141" figID="42">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C7" figID="6">
    <pin no="1">
      <line id="2" color="Y" spec="From Dec. 2011 Production">
        <connector type="w2w" code="CA1" sex="female" figID="25">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="10141" figID="42">
    <pin>
      <line id="3" color="W-B" spec="Before Dec. 2011 Production" dir="rev">
        <connector type="conn" code="C3" figID="4">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C3" figID="4">
    <pin no="1">
      <line id="4" color="Y" spec="Before Dec. 2011 Production" dir="rev">
        <connector type="w2w" code="CA1" sex="female" figID="25">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CA1" sex="male" figID="25">
    <pin no="5">
      <line id="5" color="Y" dir="rev">
        <connector type="jbc" code="2C" figID="19">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2A" figID="19">
    <pin no="22">
      <line id="6" color="Y">
        <connector type="conn" code="L55" figID="1">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L55" figID="1">
    <pin no="4">
      <line id="7" color="B" dir="rev">
        <connector type="w2w" code="AL2" sex="male" figID="26">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AL2" sex="female" figID="26">
    <pin no="14">
      <line id="8" color="B" dir="rev">
        <connector type="rb" code="FUSE21" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="10141" figID="42">
    <pin>
      <line id="9" color="W-B" dir="rev">
        <connector type="sp" code="10081" figID="44">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="10081" figID="44">
    <pin>
      <line id="10" color="W-B" spec="From Dec. 2011 Production">
        <connector type="conn" code="C8" figID="10">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C8" figID="10">
    <pin no="1">
      <line id="11" color="G" spec="From Dec. 2011 Production">
        <connector type="w2w" code="CA1" sex="female" figID="33">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="10081" figID="44">
    <pin>
      <line id="12" color="W-B" dir="rev">
        <connector type="sp" code="8845" figID="43">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A3" figID="35">
    <pin>
      <line id="13" color="W-B" dir="rev">
        <connector type="w2w" code="CA1" sex="male" figID="31">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CA1" sex="female" figID="31">
    <pin no="8">
      <line id="14" color="W-B" dir="rev">
        <connector type="sp" code="8845" figID="43">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="8845" figID="43">
    <pin>
      <line id="15" color="W-B" spec="Before Dec. 2011 Production" dir="rev">
        <connector type="conn" code="C5" figID="3">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C5" figID="3">
    <pin no="1">
      <line id="16" color="G" spec="Before Dec. 2011 Production">
        <connector type="w2w" code="CA1" sex="female" figID="33">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CA1" sex="male" figID="33">
    <pin no="6">
      <line id="17" color="G" dir="rev">
        <connector type="jbc" code="2C" figID="19">
          <pin no="36"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2A" figID="19">
    <pin no="17">
      <line id="18" color="G">
        <connector type="conn" code="L55" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L55" figID="1">
    <pin no="1">
      <line id="19" color="L">
        <connector type="jbc" code="3A" figID="20">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="20">
    <pin no="76">
      <line id="20" color="BE" dir="rev">
        <connector type="jbc" code="2B" figID="21">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O11" figID="11">
    <pin no="9" spec="From Dec. 2011 Production">
      <line id="21" color="W-B(**)">
        <connector type="w2w" code="OL2" sex="female" figID="29">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O4" figID="11">
    <pin no="4" spec="Before Dec. 2011 Production">
      <line id="21" color="W-B(**)">
        <connector type="w2w" code="OL2" sex="female" figID="29">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O11" figID="11">
    <pin no="2" spec="From Dec. 2011 Production">
      <line id="22" color="Y(**)" dir="rev">
        <connector type="w2w" code="OL1" sex="female" figID="30">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O4" figID="11">
    <pin no="5" spec="Before Dec. 2011 Production">
      <line id="22" color="Y(**)" dir="rev">
        <connector type="w2w" code="OL1" sex="female" figID="30">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="OL1" sex="male" figID="30">
    <pin no="23">
      <line id="23" color="Y" dir="rev">
        <connector type="jbc" code="2B" figID="19">
          <pin no="35"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="L3" figID="37">
    <pin>
      <line id="24" color="W-B" dir="rev">
        <connector type="conn" code="L92" figID="12">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L92" figID="12">
    <pin no="1">
      <line id="25" color="W-B" dir="rev">
        <connector type="w2w" code="OL2" sex="male" figID="29">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N11" figID="8">
    <pin no="9" spec="From Dec. 2011 Production">
      <line id="26" color="W-B(**)">
        <connector type="w2w" code="NL2" sex="female" figID="27">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N4" figID="8">
    <pin no="4" spec="Before Dec. 2011 Production">
      <line id="26" color="W-B(**)">
        <connector type="w2w" code="NL2" sex="female" figID="27">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N11" figID="8">
    <pin no="2" spec="From Dec. 2011 Production">
      <line id="27" color="G(**)" dir="rev">
        <connector type="w2w" code="NL1" sex="female" figID="28">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N4" figID="8">
    <pin no="5" spec="Before Dec. 2011 Production">
      <line id="27" color="G(**)" dir="rev">
        <connector type="w2w" code="NL1" sex="female" figID="28">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="NL1" sex="male" figID="28">
    <pin no="23">
      <line id="28" color="G" dir="rev">
        <connector type="jbc" code="2B" figID="19">
          <pin no="37"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="L1" figID="40">
    <pin>
      <line id="29" color="W-B" dir="rev">
        <connector type="conn" code="L93" figID="5">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L93" figID="5">
    <pin no="2">
      <line id="30" color="W-B" dir="rev">
        <connector type="w2w" code="NL2" sex="male" figID="27">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="R2" figID="39">
    <pin>
      <line id="31" color="W-B" dir="rev">
        <connector type="conn" code="R17" figID="7">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="R17" figID="7">
    <pin no="3">
      <line id="32" color="Y" dir="rev">
        <connector type="w2w" code="LR1" sex="male" figID="34">
          <pin no="55"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LR1" sex="female" figID="34">
    <pin no="55">
      <line id="33" color="Y" dir="rev">
        <connector type="jbc" code="2D" figID="19">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="S2" figID="41">
    <pin>
      <line id="34" color="W-B">
        <connector type="conn" code="S18" figID="13">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="S18" figID="13">
    <pin no="3">
      <line id="35" color="G" dir="rev">
        <connector type="w2w" code="LS1" sex="male" figID="32">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LS1" sex="female" figID="32">
    <pin no="2">
      <line id="36" color="G" dir="rev">
        <connector type="jbc" code="2D" figID="19">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L27" figID="15">
    <pin no="26">
      <line id="37" color="Y" dir="rev">
        <connector type="jbc" code="2A" figID="19">
          <pin no="42"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="L2" figID="36">
    <pin>
      <line id="38" color="BR" dir="rev">
        <connector type="conn" code="L27" figID="15">
          <pin no="30"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L27" figID="15">
    <pin no="27">
      <line id="39" color="G" dir="rev">
        <connector type="jbc" code="2A" figID="19">
          <pin no="36"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="L1" figID="38">
    <pin>
      <line id="40" color="W-B" dir="rev">
        <connector type="conn" code="L93" figID="9">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L93" figID="9">
    <pin no="4">
      <line id="41" color="W-B" dir="rev">
        <connector type="jbc" code="3A" figID="17">
          <pin no="64"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="17">
    <pin no="41">
      <line id="42" color="G">
        <connector type="conn" code="L55" figID="1">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L93" figID="9">
    <pin no="5">
      <line id="43" color="W-B" dir="rev">
        <connector type="jbc" code="3A" figID="17">
          <pin no="67"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="17">
    <pin no="68">
      <line id="44" color="G">
        <connector type="conn" code="L47" figID="16">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="17">
    <pin no="20">
      <line id="45" color="W-B" dir="rev">
        <connector type="conn" code="L78" figID="14">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L78" figID="14">
    <pin no="8">
      <line id="46" color="Y" dir="rev">
        <connector type="jbc" code="3A" figID="18">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="18">
    <pin no="38">
      <line id="47" color="Y" dir="rev">
        <connector type="conn" code="L55" figID="1">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L47" figID="16">
    <pin no="15">
      <line id="48" color="B" dir="rev">
        <connector type="jbc" code="3A" figID="22">
          <pin no="71"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="22">
    <pin no="47">
      <line id="49" color="B" dir="rev">
        <connector type="conn" code="L55" figID="1">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L47" figID="16">
    <pin no="13">
      <line id="50" color="P" dir="rev">
        <connector type="jbc" code="3A" figID="22">
          <pin no="61"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="22">
    <pin no="37">
      <line id="51" color="P" dir="rev">
        <connector type="conn" code="L55" figID="1">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>