﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM12A6E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.6">
	<text textID="1">* 1 :Before Dec. 2011 Production</text>
	<text textID="2">* 2 :From Dec. 2011 Production</text>
	<text textID="3">* 3 :From Dec. 2011 Production until Jul. 2012 Production</text>
	<text textID="4">* 4 :From Jul. 2012 Production</text>
	<text textID="5">Back Door Lock Assembly</text>
	<text textID="6">Control Circuit</text>
	<text textID="7">Courtesy</text>
	<text textID="8">D/L Relay</text>
	<text textID="9">D/L SOURCE Relay</text>
	<text textID="10">DR UNLOCK Relay</text>
	<text textID="11">Door Lock Switch</text>
	<text textID="12">Front Door Courtesy Light Switch Assembly LH</text>
	<text textID="13">Front Door Courtesy Light Switch Assembly RH</text>
	<text textID="14">Front Door Lock Assembly LH</text>
	<text textID="15">Front Door Lock Assembly RH</text>
	<text textID="16">Front Seat Inner Belt Assembly LH</text>
	<text textID="17">Junction Connector</text>
	<text textID="18">Key Lock</text>
	<text textID="19">Key Unlock</text>
	<text textID="20">Lock</text>
	<text textID="21">Main Body ECU</text>
	<text textID="22">Multiplex Network Master Switch Assembly</text>
	<text textID="23">Multiplex Network Master Switch Assembly LH</text>
	<text textID="24">Rear Door Courtesy Light Switch Assembly LH</text>
	<text textID="25">Rear Door Courtesy Light Switch Assembly RH</text>
	<text textID="26">Rear Door with Motor Lock Assembly LH</text>
	<text textID="27">Rear Door with Motor Lock Assembly RH</text>
	<text textID="28">Unlock</text>
	<text textID="29">Unlock Detection</text>
	<text textID="30">When wiring colors are indicated with (**), either the colored wiring (general wiring) or the painted wiring is used.</text>
</texts>
