﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM12A6E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.6">
	<text textID="1">* 1 :Before Dec. 2011 Production</text>
	<text textID="2">* 2 :From Dec. 2011 Production</text>
	<text textID="3">Center Power Outlet Socket Assembly</text>
	<text textID="4">Junction Connector</text>
	<text textID="5">Power Outlet Socket Assembly</text>
</texts>
