<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <text ewd="SYS013" code="A17,A18" type="conn" figID="35">
    <name>Brake Booster Pump Assembly</name>
  </text>
  <text ewd="SYS013" code="A32" type="conn" figID="8">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="SYS013" code="A30,A68" type="conn" figID="17">
    <name>Brake Pedal Stroke Sensor Assembly</name>
  </text>
  <text ewd="SYS013" code="L27" type="conn" figID="12">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS013" code="D27" type="conn" figID="5">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS013" code="L61" type="conn" figID="41">
    <name>DLC3</name>
  </text>
  <text ewd="SYS013" code="A57,D28" type="conn" figID="20">
    <name>ECM</name>
  </text>
  <text ewd="SYS013" code="R6" type="conn" figID="33">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS013" code="S5" type="conn" figID="18">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS013" code="A15" type="conn" figID="9">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS013" code="A34" type="conn" figID="10">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS013" code="L78" type="conn" figID="14">
    <name>Integration Control and Panel Assembly</name>
  </text>
  <text ewd="SYS013" code="A50,A51" type="conn" figID="26,38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="A54" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="A56" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="L92" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="L93" type="conn" figID="19,30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="L94" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="L95" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="L101" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="L129" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS013" code="L7,L8" type="conn" figID="29">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS013" code="A25" type="conn" figID="6">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS013" code="z1" type="conn" figID="13">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS013" code="z2" type="conn" figID="3">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS013" code="L46" type="conn" figID="27">
    <name>Skid Control Buzzer Assembly</name>
  </text>
  <text ewd="SYS013" code="A58" type="conn" figID="39">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS013" code="L51" type="conn" figID="22">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS013" code="A28" type="conn" figID="21">
    <name>Stop Light Control Relay Assembly</name>
  </text>
  <text ewd="SYS013" code="A26" type="conn" figID="40">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS013" code="A67" type="conn" figID="31">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS013" code="L12" type="conn" figID="7">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS013" code="FUSE9" type="fuse" figID="68">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS013" code="FUSE47" type="fuse" figID="61">
    <name>10A ECU-ACC</name>
  </text>
  <text ewd="SYS013" code="FUSE48" type="fuse" figID="69">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS013" code="FUSE49" type="fuse" figID="64">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS013" code="FUSE50" type="fuse" figID="65">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS013" code="FUSE51" type="fuse" figID="62">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS013" code="FUSE55" type="fuse" figID="60">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS013" code="FUSE23" type="fuse" figID="58">
    <name>20A ABS MAIN NO.1</name>
  </text>
  <text ewd="SYS013" code="FUSE64" type="fuse" figID="57">
    <name>25A DOOR NO.1</name>
  </text>
  <text ewd="SYS013" code="FUSE27" type="fuse" figID="59">
    <name>30A ABS MTR 1</name>
  </text>
  <text ewd="SYS013" code="FUSE28" type="fuse" figID="66">
    <name>30A ABS MTR 2</name>
  </text>
  <text ewd="SYS013" code="FUSE2" type="fuse" figID="63">
    <name>7.5A ABS MAIN NO.2</name>
  </text>
  <text ewd="SYS013" code="FUSE5" type="fuse" figID="56,67">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS013" code="A1" type="gp" figID="110">
    <name />
  </text>
  <text ewd="SYS013" code="A3" type="gp" figID="103,108,112">
    <name />
  </text>
  <text ewd="SYS013" code="A4" type="gp" figID="105">
    <name />
  </text>
  <text ewd="SYS013" code="D1" type="gp" figID="104">
    <name />
  </text>
  <text ewd="SYS013" code="L1" type="gp" figID="106,111">
    <name />
  </text>
  <text ewd="SYS013" code="L2" type="gp" figID="109">
    <name />
  </text>
  <text ewd="SYS013" code="L3" type="gp" figID="107">
    <name />
  </text>
  <text ewd="SYS013" code="2" type="jb" figID="43,44,47,49,50,51,52,55">
    <name />
  </text>
  <text ewd="SYS013" code="3" type="jb" figID="42,45,46,48,53,54">
    <name />
  </text>
  <text ewd="SYS013" code="FUSE9" type="rb" figID="37">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS013" code="FUSE23" type="rb" figID="25">
    <name>20A ABS MAIN NO.1</name>
  </text>
  <text ewd="SYS013" code="FUSE27" type="rb" figID="24">
    <name>30A ABS MTR 1</name>
  </text>
  <text ewd="SYS013" code="FUSE28" type="rb" figID="36">
    <name>30A ABS MTR 2</name>
  </text>
  <text ewd="SYS013" code="FUSE2" type="rb" figID="23">
    <name>7.5A ABS MAIN NO.2</name>
  </text>
  <text ewd="SYS013" code="FUSE5" type="rb" figID="1,16">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS013" code="11977" type="sp" figID="113">
    <name />
  </text>
  <text ewd="SYS013" code="12073" type="sp" figID="116">
    <name />
  </text>
  <text ewd="SYS013" code="12193" type="sp" figID="115">
    <name />
  </text>
  <text ewd="SYS013" code="17101" type="sp" figID="114">
    <name />
  </text>
  <text ewd="SYS013" code="AS1" type="w2w" figID="72,82,83">
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS013" code="AR1" type="w2w" figID="71,73,81">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS013" code="AL1" type="w2w" figID="87">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS013" code="AL2" type="w2w" figID="70,84,92,93">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS013" code="AL3" type="w2w" figID="85,86,88,90,95,97,98,100">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS013" code="AL8" type="w2w" figID="94,96,99,101">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS013" code="LS1" type="w2w" figID="91">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS013" code="LR1" type="w2w" figID="89">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS013" code="zS1" type="w2w" figID="79,80">
    <name>Skid Control Sensor Wire and Floor No. 2 Wire (Quarter Wheel House Panel RH)</name>
  </text>
  <text ewd="SYS013" code="zS2" type="w2w" figID="78,102">
    <name>Skid Control Sensor Wire and Floor No. 2 Wire (Quarter Wheel House Panel RH)</name>
  </text>
  <text ewd="SYS013" code="zR1" type="w2w" figID="74,76">
    <name>Skid Control Sensor Wire and Floor Wire (Quarter Wheel House Panel LH)</name>
  </text>
  <text ewd="SYS013" code="zR2" type="w2w" figID="75,77">
    <name>Skid Control Sensor Wire and Floor Wire (Quarter Wheel House Panel LH)</name>
  </text>
</EwdTree>