<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <text ewd="WR042" code="A1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR042" code="A2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR042" code="A3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR042" code="A4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR042" code="D1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR042" code="D2" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>