<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.6" pubno="EM12A6E" xml:lang="en">
  <book id="C-EG">
    <name>Engine Compartment</name>
    <book id="WIRE001" file="T">
      <name>Engine Room Main Wire</name>
    </book>
    <book id="WIRE002" file="T">
      <name>Engine Room No. 2 Wire</name>
    </book>
    <book id="WIRE003" file="T">
      <name>Engine Room No. 3 Wire</name>
    </book>
    <book id="WIRE004" file="T">
      <name>Engine Wire</name>
    </book>
    <book id="WIRE005" file="T">
      <name>Engine No. 2 Wire</name>
    </book>
    <book id="WIRE006" file="T">
      <name>Engine No. 4 Wire</name>
    </book>
    <book id="WIRE007" file="T">
      <name>Frame Wire</name>
    </book>
    <book id="WIRE008" file="T">
      <name>Motor Cable</name>
    </book>
    <book id="WIRE009" file="T">
      <name>Generator Cable</name>
    </book>
    <book id="WIRE010" file="T">
      <name>Inverter Wire Sub-Assembly</name>
    </book>
  </book>
  <book id="C-INPA">
    <name>Instrument Panel</name>
    <book id="WIRE011" file="T">
      <name>Engine Room Main Wire</name>
    </book>
    <book id="WIRE012" file="T">
      <name>Instrument Panel No. 2 Wire</name>
    </book>
    <book id="WIRE013" file="T">
      <name>Instrument Panel No. 3 Wire</name>
    </book>
    <book id="WIRE014" file="T">
      <name>Instrument Panel Wire</name>
    </book>
    <book id="WIRE015" file="T">
      <name>Instrument Panel No. 5 Wire</name>
    </book>
    <book id="WIRE016" file="T">
      <name>Front Door RH Wire</name>
    </book>
    <book id="WIRE017" file="T">
      <name>Front Door LH Wire</name>
    </book>
    <book id="WIRE018" file="T">
      <name>Floor Wire</name>
    </book>
    <book id="WIRE019" file="T">
      <name>Floor No. 2 Wire</name>
    </book>
    <book id="WIRE020" file="T">
      <name>Roof Wire</name>
    </book>
    <book id="WIRE021" file="T">
      <name>Switch Wire</name>
    </book>
    <book id="WIRE022" file="T">
      <name>other</name>
    </book>
  </book>
  <book id="C-BODY">
    <name>Body</name>
    <book id="WIRE023" file="T">
      <name>Front Door RH Wire</name>
    </book>
    <book id="WIRE024" file="T">
      <name>Front Door LH Wire</name>
    </book>
    <book id="WIRE025" file="T">
      <name>Rear Door No. 1 Wire</name>
    </book>
    <book id="WIRE026" file="T">
      <name>Rear Door No. 2 Wire</name>
    </book>
    <book id="WIRE027" file="T">
      <name>Floor Wire</name>
    </book>
    <book id="WIRE028" file="T">
      <name>Floor No. 2 Wire</name>
    </book>
    <book id="WIRE029" file="T">
      <name>Roof Wire</name>
    </book>
    <book id="WIRE030" file="T">
      <name>Back Door No. 1 Wire</name>
    </book>
    <book id="WIRE032" file="T">
      <name>Cord Assembly</name>
    </book>
    <book id="WIRE033" file="T">
      <name>other</name>
    </book>
  </book>
  <book id="C-LUGG">
    <name>Luggage Room</name>
    <book id="WIRE034" file="T">
      <name>Frame Wire</name>
    </book>
    <book id="WIRE035" file="T">
      <name>HV Battery Pack No. 2 Wire</name>
    </book>
    <book id="WIRE036" file="T">
      <name>HV Battery Main No. 1 Cable</name>
    </book>
    <book id="WIRE037" file="T">
      <name>HV Battery Voltage Detection No. 1 Wire</name>
    </book>
    <book id="WIRE038" file="T">
      <name>HV Battery Main No. 2 Cable</name>
    </book>
    <book id="WIRE039" file="T">
      <name>other</name>
    </book>
  </book>
  <book id="C-SEAT">
    <name>Seat</name>
    <book id="WIRE040" file="T">
      <name>Floor Wire</name>
    </book>
    <book id="WIRE041" file="T">
      <name>Floor No. 2 Wire</name>
    </book>
    <book id="WIRE042" file="T">
      <name>Front Seat RH Wire</name>
    </book>
    <book id="WIRE043" file="T">
      <name>Front Seat LH Wire</name>
    </book>
    <book id="WIRE044" file="T">
      <name>Front Seat RH No. 2 Wire</name>
    </book>
    <book id="WIRE045" file="T">
      <name>Front Seat LH No. 2 Wire</name>
    </book>
  </book>
</EwdTree>